BRIGHT_DATA_USERNAME = brd-customer-hl_dd0d2358-zone-pricecompare
BRIGHT_DATA_PASSWORD = h5qj1j1s972i


BRIGHT_DATA_USERNAME_Flipkart = brd-customer-hl_dd0d2358-zone-flipkart
BRIGHT_DATA_PASSWORD_Flipkart = 6ntt10ad2d2u
